# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cattle_db
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/cattle_db

# Django
SECRET_KEY=replace_with_a_secure_key
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# FastAPI
INFERENCE_TOKEN=replace_with_inference_token

# Other
FRONTEND_URL=http://localhost:3000
